.projectgrid {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    width: 95%;
    align-items: center;
    justify-content: center;
    a {
        width: 100%;
        text-decoration: none;
        display: flex;
        justify-content: center;
    }
    a:hover {
        text-decoration: none!important;
    }
    .gridItem {
        background-color: $erus_blue;
        height: 10rem;
        width: 100%;
        border-radius: 15px;
        color: white;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-clip: border-box;
    }

    .blurContainer {
        width: 100%;
        border-radius: 15px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(0.1em);
        -webkit-backdrop-filter: blur(0.1em);
        .title {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            color: white;
            font-size: 1.5rem;
            text-shadow: 10rem;
            letter-spacing: 0.05em;
        }
    }

    @include breakpoint($medium) {
        // if big
        display: grid;
        height: 24rem;
        justify-items: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        .gridItem {
            width: 15rem;
        }

    }
}